{
  "entryPoints": ["./packages/core/src/index.ts"],
  "tsconfig": "./packages/core/tsconfig.json",
  "highlightLanguages": [
    "bash",
    "console",
    "css",
    "html",
    "ini",
    "javascript",
    "json",
    "json5",
    "jsonc",
    "md",
    "mermaid",
    "powershell",
    "tsx",
    "typescript",
    "xml",
    "yaml",
    "yml"
  ],
  "hostedBaseUrl": "https://docs.karmanivero.us/jeeves-scripts-core",
  "navigationLinks": {
    "GitHub": "https://github.com/karmaniverous/jeeves-scripts-core"
  },
  "out": "./typedoc/",
  "plugin": ["typedoc-plugin-mdn-links", "typedoc-plugin-replace-text"],
  "projectDocuments": [
    "./packages/core/README.md",
    "./packages/core/docs/*.md",
    "./packages/core/guides/*.md",
    "./packages/core/CHANGELOG.md"
  ],
  "replaceText": {
    "replacements": [
      {
        "pattern": "<!-- TYPEDOC_EXCLUDE -->.*?<!-- /TYPEDOC_EXCLUDE -->",
        "flags": "gis",
        "replace": ""
      }
    ]
  },
  "searchInComments": true,
  "searchInDocuments": true,
  "validation": {
    "notDocumented": true
  },
  "treatWarningsAsErrors": true
}
